[Content-Type]

[Extension]
txt=text-x-generic.png
dgs=text-x-generic.png
htm=text-html.png
html=text-html.png
odt=x-office-document.png
doc=x-office-document.png
docx=x-office-document.png
py=text-x-script.png
wsgi=applications-internet.png
gif=image-x-generic.png
jpeg=image-x-generic.png
jpg=image-x-generic.png
png=image-x-generic.png
svg=image-x-generic.png
tiff=image-x-generic.png
tif=image-x-generic.png
ico=image-x-generic.png