[directory_plugins]
db_directory=folder.png
db_multimedia_directory=folder-pictures.png
db_specimen_database=directory-database.png
db_transducer_database=directory-database.png
db_triggerlog_database=directory-database.png
db_mercurial_repository=directory-database.png

[directory_plugin_stylesheets]
list=
table=
gallery=
view_repository=

[hidden_plugin_stylesheets]
empty=
dcv2_custom_view=
limatix_custom_view=