[Content-Type]
inode/directory=folder.png
directory=folder.png
application/x-directory=folder.png
text/x-shellscript=text-x-script.png

[Extension]
txt=text-x-generic.png
dgs=text-x-generic.png
htm=text-html.png
html=text-html.png
odt=x-office-document.png
doc=x-office-document.png
docx=x-office-document.png
py=text-x-script.png
wsgi=applications-internet.png
gif=image-x-generic.png
jpeg=image-x-generic.png
jpg=image-x-generic.png
png=image-x-generic.png
svg=image-x-generic.png
tiff=image-x-generic.png
tif=image-x-generic.png
ico=image-x-generic.png
pdf=x-office-document.png
dgs=dataguzzler.png
dga=dataguzzler.png
dgd=dataguzzler.png
dgz=dataguzzler.png
chx=checkbox.png
chf=checklist-document.png
plx=checkbox.png
plf=checklist-document.png
xlg=experimentlog.png
xlp=experimentlog.png
xla=experimentlog.png
avi=video-x-generic.png
mpg=video-x-generic.png
mpeg=video-x-generic.png
mpe=video-x-generic.png
mpeg-1=video-x-generic.png
mpeg-2=video-x-generic.png
m1s=video-x-generic.png
mpa=video-x-generic.png
mp2=video-x-generic.png
m2a=video-x-generic.png
mp2v=video-x-generic.png
m2v=video-x-generic.png
m2s=video-x-generic.png
mov=video-x-generic.png
qt=video-x-generic.png
asf=video-x-generic.png
asx=video-x-generic.png
wmv=video-x-generic.png
wma=video-x-generic.png
wmx=video-x-generic.png
rm=video-x-generic.png
ra=video-x-generic.png
ram=video-x-generic.png
rmvb=video-x-generic.png
mp4=video-x-generic.png
3gp=video-x-generic.png
ogm=video-x-generic.png
mkv=video-x-generic.png
ods=x-office-spreadsheet.png
xls=x-office-spreadsheet.png
xlst=x-office-spreadsheet.png
ppt=x-office-presentation.png
odp=x-office-presentation.png
pptx=x-office-presentation.png
xml=text-x-generic.png
xsl=text-x-generic.png
gan=text-x-generic.png
sheetspec=text-x-generic.png
set=text-x-generic.png
zip=package-x-generic.png
tar=package-x-generic.png
gz=package-x-generic.png
bz2=package-x-generic.png
bzip=package-x-generic.png
bz=package-x-generic.png
tbl=x-office-spreadsheet.png