WSGIScriptAlias /databrowse /var/www/databrowse/databrowse.wsgi
Alias /dbres /var/www/databrowse/resources

<Location "/databrowse">
    # Implementation of proper user controls is strongly encouraged!

    # Require SSL is also Strongly Encouraged But Must Be Appropriately Configured
    # Also be sure to modify databrowse_wsgi.conf to reflect https instead of http on all URLs
    
    # SSLRequireSSL

    # Suggest the following items to restrict to localhost
    # Only disable if you know what you're doing and have Apache properly configured
    # AND have authentication enabled on Databrowse
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1

    Options FollowSymLinks

    # Rewrite Rules - No Modification Should Be Needed Unless You Change Location Above
    RewriteEngine on
    RedirectMatch ^databrowse$ /databrowse/
    RewriteCond %{QUERY_STRING} path=
    RewriteRule ^(.*)/databrowse\.wsgi(.*)$ $1/databrowse.wsgi [QSA]
    RedirectMatch ^databrowse$ /databrowse/
    RewriteCond %{QUERY_STRING} !path=
    RewriteRule ^(.*)/databrowse\.wsgi(.*)$ $1/databrowse.wsgi?path=/$2 [QSA,L]
</Location>