\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}XML}{5}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample XML Data}}{6}{figure.1}}
\newlabel{fig:4:xmlsample}{{1}{6}{Sample XML Data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}XSLT}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Databrowse Plugins}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample XML Data being Transformed with XSLT}}{7}{figure.2}}
\newlabel{fig:4:xsltsample}{{2}{7}{Sample XML Data being Transformed with XSLT}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing Databrowse}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Requirements and Dependencies}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experimental Windows Use}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation on Unix-based Platforms}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{12}{section.3}}
\newlabel{GettingStarted}{{3}{12}{Getting Started}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features of Interest}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating New Directories}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uploading Files}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Databrowse Configuration Options}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {web.conf}}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {iconmap.conf}}{16}{subsection.4.2}}
\newlabel{iconmap}{{4.2}{16}{\texttt {iconmap.conf}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {hiddenfiles.conf}}{16}{subsection.4.3}}
\newlabel{hiddenfiles}{{4.3}{16}{\texttt {hiddenfiles.conf}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Databrowse Library}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Databrowse Plugin Format}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plugin File Structure}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}File Contents}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\texttt  {\_\_init.py\_\_}}{18}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\texttt  {db\_plugin\_name.py}}{18}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\texttt  {dbs\_stylesheet\_name.xml}}{21}{subsubsection.6.2.3}}
\newlabel{Stylesheet}{{6.2.3}{21}{\texttt {dbs\_stylesheet\_name.xml}}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}\texttt  {handlers.py}}{22}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Included Databrowse Plugins}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Checklist Editor}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Checklist Viewer}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Datacollect v1 Viewer}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Datacollect v2 Viewer}{24}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dataguzzler Data File}{24}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Dataguzzler Settings File}{25}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Data Table}{25}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Default}{25}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Directory}{26}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}File Operations}{26}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Generic Binary File}{26}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Generic HDF5 File}{27}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Generic WSGI Application}{27}{subsection.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Generic XML File}{27}{subsection.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Image Viewer}{28}{subsection.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Mercurial Repository}{28}{subsection.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Movie Viewer}{28}{subsection.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Multimedia Directory}{29}{subsection.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Office Viewer}{29}{subsection.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}PDF Viewer}{30}{subsection.7.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Plain Text File}{30}{subsection.7.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}SolidWorks Viewer}{30}{subsection.7.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}Specimen Management Plugin}{31}{subsection.7.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24}Specimen Directory Plugin}{31}{subsection.7.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25}Specimen Group Management Plugin}{31}{subsection.7.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26}SVG Viewer}{32}{subsection.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27}Transducer Management Plugin}{32}{subsection.7.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.28}Transducer Directory Plugin}{32}{subsection.7.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29}Trigger Log Plugin}{32}{subsection.7.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.30}Trigger Log Directory Plugin}{32}{subsection.7.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.31}Web Page Viewer}{33}{subsection.7.31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}License and Third-Party Components}{34}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}BSD 3-Clause License}{35}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}GNU General Public License v3}{36}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}GNU Lesser General Public License v3}{45}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MIT License}{48}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Zope Public License v2.1}{49}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Apache License v2.0}{50}{subsection.8.6}}
